<DOCTYPE HTML>
<head>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        #background {
            width: 100vw;
            height: 100vh;
            top: 0; right: 0; bottom: 0; left: 0;
            overflow: hidden;
            position: absolute;
        }
        .text{
            position: absolute;
            font-size: 10vw;
            color: purple;
            z-index: 10;
            top: 30vh;
        }
        #return{
            top: 0vh;
        }
        #back{
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 15;
        }
        #skip {
            position: absolute;
            top: 50vh;
            left: 10px;
            width: 10vh;
            height: 10vh;
            z-index: 2;
        }
        #disclaimer{
            position: absolute;
            font-size: 5vw;
            color: red;
            z-index: 11;
            top: 30vh;
            left: 40vw;
            right: 10px;
        }
    </style>
</head>
<body>
    <script>
        function sleep(ms) {
             return new Promise(resolve => setTimeout(resolve, ms));
        }
        $(document).ready(function () {
            $("#back").click(function () {
                window.location.replace("index.html");
            });
        });
    </script>
    <img src="milky-way.jpg" id="background" />
    <img id="skip" src="skip.png" />
    <p class="text" id="return">Tap anywhere to continue</p>
    <div id="back"></div>
    <p id="disclaimer">This button lets you skip ahead to half of what your high score is right from the start. It also enables background Monero mining. We use this as an alternitive to advertising and it may effect device performance.</p>
</body>